# junh_board

./: README.md  build.gradle
src/main/java/com/junh/board/: BoardApplication.java  CommonUtil.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/com/junh/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/junh/board/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/junh/board/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/junh/board/: BoardApplicationTests.java
